# balanceador-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/cun/balanceador/: BalanceadorApplication.java
src/main/java/com/cun/balanceador/config/: WebConfig.java
src/main/java/com/cun/balanceador/controladores/: ProductoController.java
src/main/java/com/cun/balanceador/modelo/: Producto.java
src/main/java/com/cun/balanceador/service/: ProductoService.java
src/main/resources/: application.properties
src/test/java/com/cun/balanceador/: BalanceadorApplicationTests.java
